%!TEX TS-program = xelatex
\documentclass[]{friggeri-cv}
\usepackage{afterpage}
\usepackage{hyperref}
\usepackage{color}
\usepackage{xcolor}
\usepackage{smartdiagram}
\usepackage{fontspec}
% if you want to add fontawesome package
% you need to compile the tex file with LuaLaTeX
% References:
%   http://texdoc.net/texmf-dist/doc/latex/fontawesome/fontawesome.pdf
%   https://www.ctan.org/tex-archive/fonts/fontawesome?lang=en
%\usepackage{fontawesome}
\usepackage{metalogo}
\usepackage{dtklogos}
\usepackage{textcomp}

\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usetikzlibrary{mindmap,shadows}
\hypersetup{
    pdftitle={},
    pdfauthor={},
    pdfsubject={},
    pdfkeywords={},
    colorlinks=false,           % no lik border color
    allbordercolors=white       % white border color for all
}
\smartdiagramset{
    bubble center node font = \footnotesize,
    bubble node font = \footnotesize,
    % specifies the minimum size of the bubble center node
    bubble center node size = 0.5cm,
    %  specifies the minimum size of the bubbles
    bubble node size = 0.5cm,
    % specifies which is the distance among the bubble center node and the other bubbles
    distance center/other bubbles = 0.3cm,
    % sets the distance from the text to the border of the bubble center node
    distance text center bubble = 0.5cm,
    % set center bubble color
    bubble center node color = pblue,
    % define the list of colors usable in the diagram
    set color list = {lightgray, materialcyan, green,  materialteal, materialamber, materialindigo, materialgreen, materiallime},
    % sets the opacity at which the bubbles are shown
    bubble fill opacity = 0.6,
    % sets the opacity at which the bubble text is shown
    bubble text opacity = 0.7,
}

\addbibresource{bibliography.bib}
\RequirePackage{xcolor}
\definecolor{pblue}{HTML}{0395DE}

\begin{document}
\header{Julien }{Delhaye}
      {QA Freelance}
      
% Fake text to add separator      
\fcolorbox{white}{gray}{\parbox{\dimexpr\textwidth-2\fboxsep-2\fboxrule}{%
.....
}}

% In the aside, each new line forces a line break
\begin{aside}
%\includegraphics[scale=0.12]{img/profil_old.png}  
\vspace{3cm}
  \section{Contact}
    phonenumber
    email
    \href{https://www.linkedin.com/in/julien-delhaye-74b469104/}{LinkedIn}
    \href{https://jfad.fr}{personnal website}

    ~
    ~
  %\section{Web \& Git}
  %  \href{http://mywebsite.com}{mywebsite.com}
  %  \href{https://bitbucket.org/mygit}{bitbucket.org/mygit}
  %  \href{https://github.com/mygit}{github.com/mygit}
  %  \href{https://gitlab.com/u/mygit}{gitlab.com/u/mygit}
  %  ~
  % use  \hspace{} or \vspace{} to change bubble size, if needed

  \section{Dev}
      \textbf{js}\includegraphics[scale=0.40]{img/2stars.png}
    \textbf{Python}\includegraphics[scale=0.40]{img/4stars.png}
    \textbf{bash}\includegraphics[scale=0.40]{img/5stars.png}
    ~
     \section{Languages}
    \textbf{Français}\includegraphics[scale=0.40]{img/5stars.png}
    \textbf{Anglais}\includegraphics[scale=0.40]{img/3stars.png}
    ~
  \section{Soft Skills}
        User focus
        Autonomous
        Know how to RTFM
        Communication
        Uses \LaTeX

  \section {Certifications}
        Stormshield - CSNA
        Linedin - linux
  ~
~
\end{aside}
~
\section{Experience}
\begin{entrylist}
\entry 
        {02/21 - now}
        {QA Engineer (freelance) | \href{https://portainer.io}{portainer.io} }
        {Cypress / docker / kubernetes}
        {Create and follow manual test cases wrotten using Gherkin syntax. Creating the E2E test framework with cypress, documenting specific cases to share knowledge. After working on kubernetes and docker management, i'm currently in an edge computing focused team }

\entry 
        {10/20 - 02/21}
        {QA Engineer | \href{https://www.stormshield.com/}{Stormshield} }
        {Perl / FreeBSD / Agile scrum / System}
        {internalisation over the same mission}
    \entry 
        {06/19 - 10/20}
        {QA Engineer | \href{https://www.extia-group.com/}{Extia} }
        {Perl / FreeBSD / Agile scrum / System}
        {Client : Stormshield \\ 
        In the project team ( R\&D ), qualification of low level feature and bugfixes (FreeBSD kernel, Network drivers, High Availability), redaction of manual test procedures and redaction of automated regression tests. Scrum master of the team } 
    \entry
        {02/19 - 06/19 }
        {Run team | \href{https://archipelia.com/}{Archipelia} }
        {PHP / Postgres / jira}
        {}
  \entry
    {06/18 - 02/19}
    {Abuse team manager | \href{https://ovh.com}{OVH} }
    {Linux / bash / python / RGPD / cyberspace legislation}
    {Managing a team of 8 person over 3 country ( Canada, UK, France ), creation of training material about malware, phishing, spam strategy and how to fight them, defining the needs of the team and ensuring we have the right tools to work correctly}

  \entry
    {06/15 - 06/18}
    {Abuse analyst | \href{https://ovh.com}{OVH} }
    {Linux / Nmap / Wireshark / bash / python / IP / selenium}
    {Abuse reports analysis : spam, malware, network attack, intrusion, phishing. Investigation and detection of recurring patterns, creation of countermeasures, netflow analysis to identify critical targets within our network \\}

  \entry
    {07/14 - 06/15}
    {VIP Technical support | \href{https://ovh.com}{OVH} }
    {Apache / PHP / MySQL / EMail / python / selenium}
    { Commercial and technical assistance, creating bots to parse customer datas to provide a quick and efficient diagnotic and proper resolution  }
    \entry
    {09/13 - 07/14}
    {Technical support | \href{https://ovh.com}{OVH} }
    {Apache / PHP / MySQL / EMail }
    {Commercial and technical assistance on Shared hosting services}
    \entry
    {04/13 - 08/13}
    {Dev backend | \href{https://particulier.greenbureau.fr/}{GreenBureau}}
    { Python / Selenium / PhantomJS / Tesseract}
    { Developing web crawlers able to connect on various websites, retrieve and parsing billing datas to show them in a unified UI }

\end{entrylist}

\section{Formation}
\begin{entrylist}
  \entry
    {2013}
    {Two-year university degree in computer technology}
    {IUT de Valenciennes}{}
  \entry
    {2010}
    {One-year Technical degree in Bioanalysis}
    {Lycée de l'escault}{}
  \entry
    {2009}
    {High-School Diploma}
    {Lycée des nerviens - Bavay}{}
  \end{entrylist}
  
\end{document}

